<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <style>
        table,tr,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
            margin-top: 60px;
        }
        .left{
            text-align: left;
        }
        ._center{
            text-align: center;
        }
        .right{
            text-align: right;
        }
        #table2 th,td{
            height: 15px;
        }
        #table3 th,td{
            height: 15px;
        }
    </style>
</head>
<body>
    <table id="table1" class="center" style="width: 60%;">
        <tr>
            <td class="left">left</td>
            <td class="_center">center</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td class="left">left</td>
            <td class="_center">center</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td class="left">left</td>
            <td class="_center">center</td>
            <td class="right">right</td>
        </tr>
    </table>
    <table id="table2" class="center" style="width: 60%;">
        <tr>
            <th colspan="6">Heading</th>
        </tr>
        <tr>
            <td colspan="6"> </td>
        </tr>
        <tr>
            <td rowspan="4"> </td>
            <td>  </td>
            <td>  </td>
            <td>  </td>
            <td>  </td>
            <td>  </td>
        </tr>
        <tr>
            <td>  </td>
            <td colspan="3" rowspan="2">  </td>
            <td>  </td>
        </tr>
        <tr>
            <td> </td>
            <td colspan="3"> </td>
            
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td colspan="6"> </td>
        </tr>
    </table>
    <table id="table3" class="center" style="width: 60%;">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="4"></td>
            <td></td>
            <td rowspan="4"></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <table id="table4" class="center" style="width: 60%; border-collapse: separate;">
        <tr style="background-color: rgb(114, 150, 59);">
            <td colspan="3" style="height: 30px;"></td>
        </tr>
        <tr>
            <td style="width: 20%;"></td>
            <td style="height: 300px;"><img  src="Capture.PNG" width="95%" height="250px"></td>
            <td style="width: 20%;"></td>
        </tr>
        <tr style="background-color: midnightblue;">
            <td colspan="3" style="height: 30px;"></td>
        </tr>
    </table>
</body>
</html>